{
  "name": "pvs_web",
  "version": "0.0.1",
  "description": "pvs web ui",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.19",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2",
    "python-shell": "^2.0.3",
    "xlsx": "^0.16.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node server.js"
  },
  "author": "jamesKim",
  "license": "BSD-2-Clause"
}
